HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
FRONTEND_WEB_ORIGIN=tobemodified
# # DATABASE ENV FOR PROD - PROJECT USED POSTGRESQL WITH NEON.TECH HOSTED INSTANCE
# DATABASE_CLIENT=postgres
# DATABASE_URL=
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SCHEMA=public
# DATABASE_POOL_MIN=0 # IMPORTANT - If not set, server issues arise in production